<div class="wikidoc">
<p><strong>Project Description</strong><br>
FDFToolkit .NET makes it easier to read, write, create, populate, parse, merge FDF, XDP, XFDF, and XML data with Acrobat and LiveCycle PDF forms. FDFToolkit.net utilizes iTextSharp 4.x technologies, under MPL license.<br>
<br>
FDFToolkit.net utilizes iTextSharp Technologies, under MPL license.<br>
<a title="Wiki MPL" href="http://en.wikipedia.org/wiki/MozillaPublicLicense" target="_blank">http://en.wikipedia.org/wiki/Mozilla<em>Public</em>License</a><br>
<br>
A modified iTextSharp library source code can be found at:<br>
<a title="Modified iTextSharp v4.0.7" href="http://www.nk-inc.com/downloads/itextsharp_4.0.7-source.zip" target="_blank">http://www.nk-inc.com/downloads/itextsharp_4.0.7-source.zip</a><br>
<br>
The iTextSharp 4.0.7 binary is included in the source code.<br>
<br>
For support, examples, and related information please visit:<br>
<a title="FDFToolkit.net" href="http://www.fdftoolkit.net/" target="_blank">http://www.fdftoolkit.net/</a></p>
</div><div class="ClearBoth"></div>