9/01/2017
+ ADDED XFDFReader.GetListValues()
+ ADDED FDFReader.GetListValues()
+ MODIFIED XFDFReader.GetFieldValue()
+ MODIFIED FDFReader.GetFieldValues()

7/10/2015

+ ADDED iTextSharp.text.pdf.AcroFields.SetListSelection()

+ ADDED iTextSharp.text.pdf.AcroFields.GetAppearance() overload

+ ADDED iTextSharp.text.pdf.AcroFields.Item.WRITE_MERGED
+ ADDED iTextSharp.text.pdf.AcroFields.Item.WRITE_WIDGET
+ ADDED iTextSharp.text.pdf.AcroFields.Item.WRITE_VALUE
+ ADDED iTextSharp.text.pdf.AcroFields.Item.WriteToAll()
+ MODIFIED iTextSharp.text.pdf.TextField.GetListAppearance(),.GetTopChoice(),.GetChoiceField()
+ ADDED iTextSharp.text.pdf.TextField.VisibleTopChoice(),iTextSharp.text.pdf.TextField.WriteMultipleValues()

4.0.7.x
+ Added iTextSharp Added Partial Trust to iText Assembly
4.1.2.0817
+ Added iTextSharp Added Partial Trust to iText Assembly

2012-09-20 - Added: iTextSharp.text.pdf.AcroFields.GetListSelection()
/**
				* Gets the field values of a Choice field.
				* @param name the fully qualified field name
				* @return the field value
				* @since 2.1.3
				*/    
		public String[] GetListSelection(String name) 
		{
			String[] ret;
			String s = GetField(name);
			if (s == null) 
			{
				ret = new String[]{};
			}
			else 
			{
				ret = new String[]{ s };
			}
			Item item = (Item)fields[name];
			if (item == null)
				return ret;
			PdfArray values = item.GetMerged(0).GetAsArray(PdfName.I);
			if (values == null)
				return ret;
			ret = new String[values.Size];
			String[] options = GetListOptionExport(name);
			int idx = 0;
			foreach (PdfNumber n in values.ArrayList) 
			{
				ret[idx++] = options[n.IntValue];
			}
			return ret;
		}
2012-09-20 - Added: iTextSharp.text.pdf.AcroFields.Item..
/**
			* Preferred method of determining the number of instances
			* of a given field.
			* 
			* @since 2.1.5
			* @return number of instances
			*/
			public int Size 
			{
				get 
				{
					return values.Count;
				}
			}

			/**
			* Remove the given instance from this item.  It is possible to
			* remove all instances using this function.
			* 
			* @since 2.1.5
			* @param killIdx
			*/
			internal void Remove(int killIdx) 
			{
				values.RemoveAt(killIdx);
				widgets.RemoveAt(killIdx);
				widget_refs.RemoveAt(killIdx);
				merged.RemoveAt(killIdx);
				page.RemoveAt(killIdx);
				tabOrder.RemoveAt(killIdx);
			}

			/**
			* Retrieve the value dictionary of the given instance
			* 
			* @since 2.1.5
			* @param idx instance index
			* @return dictionary storing this instance's value.  It may be shared across instances.
			*/
			public PdfDictionary GetValue(int idx) 
			{
				return (PdfDictionary) values[idx];
			}

			/**
			* Add a value dict to this Item
			* 
			* @since 2.1.5
			* @param value new value dictionary
			*/
			internal void AddValue(PdfDictionary value) 
			{
				values.Add(value);
			}

			/**
			* Retrieve the widget dictionary of the given instance
			* 
			* @since 2.1.5
			* @param idx instance index
			* @return The dictionary found in the appropriate page's Annot array.
			*/
			public PdfDictionary GetWidget(int idx) 
			{
				return (PdfDictionary) widgets[idx];
			}

			/**
			* Add a widget dict to this Item
			* 
			* @since 2.1.5
			* @param widget
			*/
			internal void AddWidget(PdfDictionary widget) 
			{
				widgets.Add(widget);
			}

			/**
			* Retrieve the reference to the given instance
			* 
			* @since 2.1.5
			* @param idx instance index
			* @return reference to the given field instance
			*/
			public PdfIndirectReference GetWidgetRef(int idx) 
			{
				return (PdfIndirectReference) widget_refs[idx];
			}

			/**
			* Add a widget ref to this Item
			* 
			* @since 2.1.5
			* @param widgRef
			*/
			internal void AddWidgetRef(PdfIndirectReference widgRef) 
			{
				widget_refs.Add(widgRef);
			}

			/**
			* Retrieve the merged dictionary for the given instance.  The merged
			* dictionary contains all the keys present in parent fields, though they
			* may have been overwritten (or modified?) by children.
			* Example: a merged radio field dict will contain /V
			* 
			* @since 2.1.5
			* @param idx  instance index
			* @return the merged dictionary for the given instance
			*/
			public PdfDictionary GetMerged(int idx) 
			{
				return (PdfDictionary) merged[idx];
			}

			/**
			* Adds a merged dictionary to this Item.
			* 
			* @since 2.1.5
			* @param mergeDict
			*/
			internal void AddMerged(PdfDictionary mergeDict) 
			{
				merged.Add(mergeDict);
			}

			/**
			* Retrieve the page number of the given instance
			* 
			* @since 2.1.5
			* @param idx
			* @return remember, pages are "1-indexed", not "0-indexed" like field instances.
			*/
			public int GetPage(int idx) 
			{
				return (int) page[idx];
			}

			/**
			* Adds a page to the current Item.
			* 
			* @since 2.1.5
			* @param pg
			*/
			internal void AddPage(int pg) 
			{
				page.Add(pg);
			}

			/**
			* forces a page value into the Item.
			* 
			* @since 2.1.5
			* @param idx
			*/
			internal void ForcePage(int idx, int pg) 
			{
				page[idx] = pg;
			}

			/**
			* Gets the tabOrder.
			* 
			* @since 2.1.5
			* @param idx
			* @return tab index of the given field instance
			*/
			public int GetTabOrder(int idx) 
			{
				return (int) tabOrder[idx];
			}

			/**
			* Adds a tab order value to this Item.
			* 
			* @since 2.1.5
			* @param order
			*/
			internal void AddTabOrder(int order) 
			{
				tabOrder.Add(order);
			}
